<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd635005-4b32-4306-b34b-0b5ead907dae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VoIPServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VoIPServer.xsd" MetadataType="Schema" ID="8c1942f9-57e1-4ccd-ba1b-602f81183e69" SourceId="1" SourceUrl="http://localhost/VoIPServer?xsd=xsd3" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="970e6e9e-5a5e-4105-bb71-9899090d116d" SourceId="1" SourceUrl="http://localhost/VoIPServer?wsdl" />
    <MetadataFile FileName="VoIPServer1.xsd" MetadataType="Schema" ID="3fad2a77-8cef-4668-aca9-bc8b3a2e9f64" SourceId="1" SourceUrl="http://localhost/VoIPServer?xsd=xsd1" />
    <MetadataFile FileName="VoIPServer.disco" MetadataType="Disco" ID="26a572b5-f35a-48c4-8eb9-36de5a23d32e" SourceId="1" SourceUrl="http://localhost/VoIPServer?disco" />
    <MetadataFile FileName="VoIPServer2.xsd" MetadataType="Schema" ID="d77f316f-cbc4-4a5c-8481-53be816cbde5" SourceId="1" SourceUrl="http://localhost/VoIPServer?xsd=xsd2" />
    <MetadataFile FileName="VoIPServer3.xsd" MetadataType="Schema" ID="db77655d-ce73-4032-8523-5bb3bbba815e" SourceId="1" SourceUrl="http://localhost/VoIPServer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>