<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CustomBinding_IWebsocketService&quot;&gt;&lt;httpTransport&gt;&lt;webSocketSettings subProtocol=&quot;soap&quot; transportUsage=&quot;Always&quot; /&gt;&lt;/httpTransport&gt;&lt;textMessageEncoding messageVersion=&quot;Soap12&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="CustomBinding_IWebsocketService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IServerService&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IServerService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:7999/VoIPServer/ServerService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServerService&quot; contract=&quot;ServerServiceReference.IServerService&quot; name=&quot;NetTcpBinding_IServerService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:7999/VoIPServer/ServerService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServerService&quot; contract=&quot;ServerServiceReference.IServerService&quot; name=&quot;NetTcpBinding_IServerService&quot; /&gt;" contractName="ServerServiceReference.IServerService" name="NetTcpBinding_IServerService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;ws://localhost:7998/VoIPServer/WebsocketService&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IWebsocketService&quot; contract=&quot;ServerServiceReference.IWebsocketService&quot; name=&quot;CustomBinding_IWebsocketService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;ws://localhost:7998/VoIPServer/WebsocketService&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IWebsocketService&quot; contract=&quot;ServerServiceReference.IWebsocketService&quot; name=&quot;CustomBinding_IWebsocketService&quot; /&gt;" contractName="ServerServiceReference.IWebsocketService" name="CustomBinding_IWebsocketService" />
  </endpoints>
</configurationSnapshot>