<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43e37d42-0cfd-4d88-9bb1-395130f1faed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://78.31.66.62/VoIPServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2472d425-068d-4c10-9f03-8ccb08a5952f" SourceId="1" SourceUrl="http://78.31.66.62/VoIPServer/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="694b3005-7a00-4142-91d9-b31241fd5b61" SourceId="1" SourceUrl="http://78.31.66.62/VoIPServer/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="0a8c5fb2-fa59-4076-88ab-893d65b65e29" SourceId="1" SourceUrl="http://78.31.66.62/VoIPServer/mex" />
    <MetadataFile FileName="SharedCode.Models1.xsd" MetadataType="Schema" ID="7683f9ba-0a9a-44c8-ba0f-92cc9fcba626" SourceId="1" SourceUrl="http://78.31.66.62/VoIPServer/mex" />
    <MetadataFile FileName="MongoDB.Bson1.xsd" MetadataType="Schema" ID="73700466-5b8e-4566-88f6-7ea44b359143" SourceId="1" SourceUrl="http://78.31.66.62/VoIPServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>