<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43e37d42-0cfd-4d88-9bb1-395130f1faed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/VoIPServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VoIPServer.disco" MetadataType="Disco" ID="2e314450-9c09-4277-b0b6-9a580f36e7ef" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?disco" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="e03cefcc-ae59-4c5b-93df-696612600cb8" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?wsdl" />
    <MetadataFile FileName="VoIPServer.xsd" MetadataType="Schema" ID="cff6fc7f-5ea3-41e5-b5e0-61f65d4a0de2" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd3" />
    <MetadataFile FileName="VoIPServer1.xsd" MetadataType="Schema" ID="26c8526e-1bff-45d8-829f-5469e1dff538" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd2" />
    <MetadataFile FileName="VoIPServer2.xsd" MetadataType="Schema" ID="ba5c32be-9d9a-4e29-b7de-cfcd008038f4" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd1" />
    <MetadataFile FileName="VoIPServer3.xsd" MetadataType="Schema" ID="0264b1bb-0c62-4bfb-a8cc-3a085707a1c7" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>