<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43e37d42-0cfd-4d88-9bb1-395130f1faed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/VoIPServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VoIPServer.disco" MetadataType="Disco" ID="c0c674fb-2e59-4677-9405-42a93c6afcfc" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?disco" />
    <MetadataFile FileName="ServerService.wsdl" MetadataType="Wsdl" ID="7e032464-5ba9-4642-80e6-962a4bf3be1a" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?wsdl" />
    <MetadataFile FileName="VoIPServer.xsd" MetadataType="Schema" ID="914e497c-4b98-408b-baa2-0129fe32f7df" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd3" />
    <MetadataFile FileName="VoIPServer1.xsd" MetadataType="Schema" ID="784486e0-ea9e-4191-9058-ba32c0135640" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd2" />
    <MetadataFile FileName="VoIPServer2.xsd" MetadataType="Schema" ID="3f2c93a9-3d40-45ee-b0c2-e9692f2ca41a" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd1" />
    <MetadataFile FileName="VoIPServer3.xsd" MetadataType="Schema" ID="e604aefb-e704-4c72-adf5-20c5aa6278f0" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>