<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c235a66-c64e-4a09-854e-d36a4b95dc7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/VoIPServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VoIPServer1.disco" MetadataType="Disco" ID="ba7ae9b3-acf3-401f-8d4a-76d313283b64" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?disco" />
    <MetadataFile FileName="ServerService1.wsdl" MetadataType="Wsdl" ID="fc373de7-1dfe-4624-a4aa-4ade6451b1ef" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?wsdl" />
    <MetadataFile FileName="VoIPServer4.xsd" MetadataType="Schema" ID="2d6c8057-98d0-483d-9384-364314d3c6ef" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd3" />
    <MetadataFile FileName="VoIPServer41.xsd" MetadataType="Schema" ID="27ff0ac9-8890-457a-b27a-43deae814cdf" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd2" />
    <MetadataFile FileName="VoIPServer42.xsd" MetadataType="Schema" ID="dc3aefd9-de42-4bc4-99bf-ca5e0c2c7755" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd1" />
    <MetadataFile FileName="VoIPServer43.xsd" MetadataType="Schema" ID="cff21362-deb1-4d83-b78f-e5e42a98a727" SourceId="1" SourceUrl="http://localhost:10000/VoIPServer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>