<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43e37d42-0cfd-4d88-9bb1-395130f1faed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7998/VoIPServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0bf42bfa-6abd-4dc3-9068-9fa4b00cd858" SourceId="1" SourceUrl="http://localhost:7998/VoIPServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="03124d8d-9d3b-421c-8d58-8d937e6d1bb6" SourceId="1" SourceUrl="http://localhost:7998/VoIPServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="80061eef-7dfe-43fa-89b3-0351408db45a" SourceId="1" SourceUrl="http://localhost:7998/VoIPServer/mex" />
    <MetadataFile FileName="SharedCode.Models.xsd" MetadataType="Schema" ID="a8a216d3-f65c-4be7-969f-76dc9835c45f" SourceId="1" SourceUrl="http://localhost:7998/VoIPServer/mex" />
    <MetadataFile FileName="MongoDB.Bson.xsd" MetadataType="Schema" ID="7f498193-00b1-4c66-8c17-9d7ee7f3a727" SourceId="1" SourceUrl="http://localhost:7998/VoIPServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>